

server.port=11000
# ActiveMQ
#spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.broker-url=tcp://172.16.5.3:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=false
#true表示使用连接池
spring.activemq.pool.enabled=true
#连接池最大连接数
spring.activemq.pool.max-connections=5
# 当连接请求和池满时是否阻塞。设置false会抛“JMSException异常”。
#spring.activemq.pool.block-if-full=true
# 如果池仍然满，则在抛出异常前阻塞时间。
#spring.activemq.pool.block-if-full-timeout=-1ms
spring.activemq.pool.idleTimeout=30000
spring.activemq.packages.trust-all=true
spring.jms.pub-sub-domain=true